 Houston Mayoral Election Results 
----------------------------------
Total Cast Votes: 241032 
----------------------------------
Sylvester Turner:  46.38%  (111789) 
Tony Buzbee:  28.78%  (69361) 
Bill King:  14.01%  (33772) 
Dwight A. Boykins:  5.9%  (14212) 
Victoria Romero:  1.22%  (2933) 
Sue Lovell:  1.22%  (2932) 
Demetria Smith:  0.7%  (1694) 
Roy J. Vasquez:  0.65%  (1556) 
Kendall Baker:  0.41%  (982) 
Derrick Broze:  0.28%  (686) 
Naoufal Houjami:  0.23%  (560) 
Johnny “J.T.” Taylor:  0.23%  (555) 
----------------------------------
1st Advancing Candidate: Sylvester Turner 
2nd Advancing Candidate: Tony Buzbee 
----------------------------------
